{
  "name": "bower-mixitup",
  "version": "2.0.4",
  "main": [
    "src/jquery.mixitup.js"
  ],
  "ignore": [
    ".*",
    "package.json",
    "Gruntfile.js",
    "**/*.md",
    "docs",
    "build"
  ],
  "dependencies": {
    "jquery": ">=1.7"
  }
}
